VITE_SUPABASE_PROJECT_ID="ulytouctukvfhrxfpxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXRvdWN0dWt2ZmhyeGZweHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzIyNDYsImV4cCI6MjA3NDE0ODI0Nn0.7fhGVDo9M3cc_aQ6Uq2YU9922ghrGO1dDV9x1ZDLTfw"
VITE_SUPABASE_URL="https://ulytouctukvfhrxfpxvs.supabase.co"
